# Rime user dictionary
#@/db_name	flypy_zrmfast
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	34
#@/user_id	b6ca52f1-d1be-4cc2-9d07-aa8b3716d1d6
de[bb 	的	c=1 d=1 t=34
he[hk 	和	c=1 d=1 t=31
hy[do ys[ou 	混用	c=1 d=1 t=33
ii[kr 	喫	c=1 d=1 t=16
ke[dk ai[au 	可愛	c=1 d=1 t=7
ke[dk yi[sr 	可以	c=1 d=1 t=28
kk[xv uz[su 	快手	c=1 d=1 t=20
le[vu 	了	c=1 d=1 t=22
mz[ga ge[ru 	某個	c=1 d=1 t=25
na[ve ge[ru 	那個	c=1 d=1 t=19
pu[bo ts[sz 	普通	c=1 d=1 t=32
te[nt uu[hp 	特殊	c=1 d=1 t=26
ui[op 	是	c=2 d=1.98511 t=27
ul[yy pb[fb 	雙拼	c=1 d=1 t=29
wh[wx le[vu 	忘了	c=1 d=1 t=18
wo[pf ji[yk de[ro 	我記得	c=1 d=1 t=23
wo[pf ui[op 	我是	c=2 d=1.99005 t=8
xn[ub he[gn 	小鶴	c=3 d=2.85086 t=17
yb[lo xk[kp 	音形	c=2 d=1.87372 t=30
yi[hh 	一	c=7 d=6.89613 t=15
yi[ud 	懿	c=2 d=1.99501 t=5
zf[vx me[ps ys[ou 	怎麼用	c=1 d=1 t=21
